<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}

/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: rgb(155, 146, 238);
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(118, 92, 237, 0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: rgb(141, 131, 230);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}
</style>
<body>
    <section class="sub-header">
        <nav>
             <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li class="list-dropdown">
                            <a class="nav-tab" onclick="toggle_dropdown()">PROJECT</a>
                            <div id="dropdown">
                                <a  href="certi.html">CERTIFICATES</a>
                            </div>
                        </li>
                        <span id="tabslide">
                            <li><a href="contact.html">CONTACT</a></li>
                        </span>
                    </span>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>
    <h1>Certificates</h1>
    </section>
<!-- Slideshow container -->
<div class="slideshow-container fade">

    <!-- Full images with numbers and message Info -->
    <div class="Containers">
      <div class="MessageInfo">1 / 6</div>
      <img src="images/cer1.jpeg" style="width:100%">
      <div class="Info">C++ Object Basics</div>
    </div>
  
    <div class="Containers">
      <div class="MessageInfo">2 / 6</div>
      <img src="images/cer2.jpeg" style="width:100%">
      <div class="Info">C++ Selection And Iteration</div>
    </div>
  
    <div class="Containers">
      <div class="MessageInfo">3 / 6</div>
      <img src="images/cer3.jpeg" style="width:100%">
      <div class="Info">C For Everyone</div>
    </div>
    <div class="Containers">
      <div class="MessageInfo">4 / 6</div>
      <img src="images/cer4.jpeg" style="width:100%">
      <div class="Info">C++ Basic Structures</div>
    </div>
    <div class="Containers">
      <div class="MessageInfo">5 / 6</div>
      <img src="images/cer5.jpeg" style="width:100%">
      <div class="Info">Object Oriented C++</div>
    </div>
    <div class="Containers">
    <div class="MessageInfo">6 / 6</div>
    <img src="images/cer6.jpeg" style="width:100%">
    <div class="Info">Introduction To Big Data</div>
  </div>
    <!-- Back and forward buttons -->
    <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
    <a class="forward" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The circles/dots -->
  <div style="text-align:center">
    <span class="dots" onclick="currentSlide(1)"></span>
    <span class="dots" onclick="currentSlide(2)"></span>
    <span class="dots" onclick="currentSlide(3)"></span>
    <span class="dots" onclick="currentSlide(4)"></span>
    <span class="dots" onclick="currentSlide(5)"></span>
    <span class="dots" onclick="currentSlide(6)"></span>
  </div> 
  <section class="footer">
    <h4>About Me</h4>
        <p class="short-desc">My approach is to design and to combine artistry and technology to create unforgettable experiences, and I strive to create work<br> that innovates without limits.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p class="rights">Portfolio Website 2023</p>
</section>
</body>
<script>
    var navLinks=document.getElementById("navLinks");
var navdropdown=document.getElementById("dropdown");
var tabslider=document.getElementById("tabslide");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-250px";
    }
    function toggle_dropdown(){
    tabslider.style.transitionDuration="0.5s";
    if (navdropdown.style.display === "block") {
        navdropdown.style.display = "none";
        tabslider.style.top="0px";
    } else {
        tabslider.style.top="65px";
        navdropdown.style.display = "block";
    }
}
window.onclick=function(event){
    if(event.target.className!="nav-tab"){
        navdropdown.style.display="none";
        tabslider.style.top="0px";
    }
}
var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
  SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
  SlideShow(slidePosition = n);
}

function SlideShow(n) {
  var i;
  var slides = document.getElementsByClassName("Containers");
  var circles = document.getElementsByClassName("dots");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < circles.length; i++) {
      circles[i].className = circles[i].className.replace(" enable", "");
  }
  slides[slidePosition-1].style.display = "block";
  circles[slidePosition-1].className += " enable";
} 
var slidePosition = 0;
SlideShow();

function SlideShow() {
  var i;
  var slides = document.getElementsByClassName("Containers");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow, 2000); // Change image every 2 seconds
} 
</script>
</html>