/* HOME/INDEX PAGE */

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
.header{
    min-height: 110vh;
    width: 100%;
    background-image: linear-gradient(rgba(10, 23, 71, 0.7),rgba(2, 35, 97, 0.7)),url(images/mok.JPG);
    background-position: center;
    position: relative;
    background-size: cover;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
    height:60px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #599ed3;
    display:block;
    margin: auto;
    transition: 0.25s;
}
.nav-links ul li:hover::after{
    width: 100%;;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;
}

.text-box h1{
    font-size: 50px;
    font-family: Monaco;
}

.text-box h2{
    font-size: 40px;
    font-family: Monaco;
}

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#1e7dca;
        height: 100vh;
        width: 250px;
        top:0;
        right: -250px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}



/* ------values----- */

.values{
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top:2.5%;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(71, 72, 74);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.val-homecol{
    flex-basis: 45%;
    background: #fff3f3;
    margin-bottom: 5%;
    border-radius: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
}
.myTable { 
    width: 100%;
    text-align: left;
    background-color: lemonchiffon;
    border-collapse: collapse; 
    }
  .myTable th { 
    background-color: rgb(32, 116, 218);
    color: white; 
    text-align: center;
    }
  .myTable td, 
  .myTable th { 
    padding: 10px;
    border: 1px solid rgb(32, 116, 218); 
    }
.dates-odd{
    color: rgb(33, 32, 32);
    background-color: rgb(255, 217, 194);
}
.dates-eve{
    color: rgb(33, 32, 32);
    background-color: rgb(255, 240, 226);
}
.val-col{
    flex-basis: 100%;
    background: #fff3f3;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


/* ----calltoaction---- */

.cta{
    margin:  100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/mok.JPG);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h2{
    color: #fff;
    padding:0;
    margin-bottom: 40px;
}

@media(max-width: 700px) {
    .cta h2{
        font-size: 21px;
        font-weight: 500;
    }
}

/* ----footer---- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #3d4e92;
    padding-bottom: 10px;
    color: #fff;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: white;
}

.icons .fa{
    color: white;
    margin: 0 3px;
    cursor: pointer;
    padding: 18px 0;
}

.rights, .short-desc{
    color: #fff;
}


/* ABOUT US */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(2, 35, 97, 0.7),rgba(2, 35, 97, 0.7)),url();
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    
    }
    
    .subâ€”header h1{
    margin-top: 100px;
    
    }

    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    } 
    
    .about-col{
        flex-basis: 48%;
        padding: 30px 3px;
    }

    .about-col img{
        width: 100%;
    }

    .about-col h1{
        padding-top: 0;
    }

    .about-col p{
        padding: 15px 0 25px;
    }

    .red-btn{
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
    }

    .red-btn:hover{
        color: #fff;
    }
     
.contact-us{
    width:80%;
    margin: auto;
}
.contact-col{
    flex-basis:48%;
    margin-bottom:30px;
}
.contact-col div{
    
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border:1px solid #ccc;
    box-sizing: border-box;
}
.contact-col select{
height: 45px;
}
.submissions-content{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#subj{
    width: 100%;
    margin-bottom: 2.5%;
    border: 0.5px solid #BEBEBE;
}

#dropdown{
    display: none;
    position: absolute;
    width: 130%;
    text-align: center;
    margin-top: 2px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    background-color: #1978c6d3;
}
#dropdown a{
    display: block;
    padding: 5px;
}
#dropdown a:hover {background-color: #0a43723f;}
.nav-tab{
    cursor: pointer;
}

@media(max-width: 700px){
    #tabslide{
        display: inline-block;
        position: relative;
        top: 0px;
    }
    #dropdown{
        display: none;
        position: absolute;
        width: 100%;
        text-align: center;
        margin-top: 2px;
        z-index: 1;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.2);
    }
}
       #right{
            text-align:center;
            border:5px;
            color:black;
            float:center;
            width:100%;
            padding-bottom: 20px;
            padding-top: 20px;
        }
#table1{
            border:2px solid black ;
            width:100%;
            height:300px;

        }
        #table1 td{
            border:1px solid black ;
text-align: center;
        }

/* REGISTRATION */
#sponserform *{
    height:30px;
    width: 70%;
    margin: 20px;
}
#sponserform button{
    width: 200px;
    height: auto;
    text-align: center;
}
#sponserform textarea{
    height: auto;
}

.reg-form{
    flex-basis: 100%;
    background: #eff3ee;
    width: 60%;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px 12px;
    margin-top: 50px;
    box-sizing: border-box;
}
#regisform{
    margin-left: 20%;
    margin-right: 20%;
}
#regisform *{
    height:30px;
    width: 100%;
    margin-bottom: 40px;
}

#regisform button{
    margin-left:33%;
    margin-right: 33%;
width: 33%;
}
.hero-btn1{
    display: inline-block;
    text-decoration: none;
    color: #d52f2f;
    border: 1px solid #d52f2f;
    /* padding: 12px 34px; */
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn1:hover{
    border: 1px solid #1e7dca;
    background: #1e7dca;
    transition: 1s;
}
@media(max-width:700px) {
    .reg-form{
        width: 90%;
    }
    #regisform input{
    height:30px;
    width: 90%;
    margin-bottom: 25px;
}
#regisform select{
    height:30px;
    width: 90%;
    margin-bottom: 20px;
}
#regisform{
    margin-left: 0;
    margin-right: 0;
}
}
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.skill-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}

.skill-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.skill-box p{
    font-size: 0.9rem;
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text .color{
    color: var(--main-color);
   }
   .imageAboutPage {
    width: 100%;
}

